[System]
Output filename=E:\Others\ML\Survival_prediction\SEER\data\CASES\SEERStat_Breast_2004_2009.txt
Matrix filename=Breast_2004_2009_275167 Matrix-1
Database name=Incidence - SEER 18 Regs Research Data + Hurricane Katrina Impacted Louisiana Cases, Nov 2016 Sub (2000-2014) <Katrina/Rita Population Adjustment> - Linked To County Attributes - Total U.S., 1969-2015 Counties
Title1=5 Year Cause-Specific Survival
Title2=SEER 18, Malignant Regional Female Breast Cancer
Title3=Includes Cases Diagnosed in 2007-2013
Title4="Survival Exercise 3 "

[Session Options]
Type=Survival

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=comma
Missing character=period
Fields with delimiter in quotes=true
Remove thousands separators=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Agee (All, <50, 50+)
Var1Base=Age recode with <1 year olds
Var1DisplayType=Formatted
Var2Name=Patient ID
Var2DisplayType=Formatted
Var3Name=Record number
Var3DisplayType=Formatted
Var4Name=Age at diagnosis
Var4DisplayType=Formatted
Var5Name=Race recode (White, Black, Other)
Var5DisplayType=Formatted
Var6Name=Sex
Var6DisplayType=Formatted
Var7Name=Vital status recode (study cutoff used)
Var7DisplayType=Formatted
Var8Name=Month of diagnosis recode
Var8DisplayType=Formatted
Var9Name=Year of diagnosis
Var9DisplayType=Formatted
Var10Name=Month of follow-up recode
Var10DisplayType=Formatted
Var11Name=Year of follow-up recode
Var11DisplayType=Formatted
Var12Name=End Calc Vital Status (Adjusted)
Var12DisplayType=Formatted
Var13Name=Begin Calc Age (Adjusted)
Var13DisplayType=Unformatted
Var14Name=Number of Intervals (Calculated)
Var14DisplayType=Unformatted

